<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Praelia</title>
  <meta name="description" content="History Database (Work in Progress)">
  <meta name="author" content="John Doe">
  <link rel="icon" href="../files/logo.png">
  <script>
    function iframe() {
      try {
        return window.self !== window.top;
      } catch (e) {
        return true;
      }
    }
    if (iframe()) {
      alert("The page is loaded inside an iframe.");
    } else {
      alert("loaded");
      window.location.href = 'https://praelia.github.io';
    }
  </script>
  <style>
    body {
      background-color: rgb(100,100,100);
      background-image: url("../files/background.jpg");
      background-size: cover;
    }
    h1 {
      font-family: Garamond, serif;
      font-size: 50px;
    }
    h2 {
      font-family: Garamond, serif;
      font-size: 30px;
    }
    p {
      font-family: Garamond, serif;
    }
    #title {
      width: 100%;
      height: 180px;
      background-color: rgb(255,255,200);
      border-style: none none solid none;
      border-width: 5px;
      border-color: rgb(200,200,50);
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .content {
      width: 60%;
      background-color: rgb(255,255,200, 0.8);
      border-style: solid solid solid none;
      border-width: 5px;
      border-color: rgb(200,200,50,0.9);
      position: relative;
      left: -21%;
    }
    #footer {
      width: 100%;
      background-color: rgb(200,200,50);
      border-style: solid none none none;
      border-width: 5px;
      border-color: rgb(150,150,50);
      position: fixed;
      bottom: 0px;
      left: 0px;
    }
  </style>
</head>
<body>
  <center>
  <div id="title">
    <h1>Database</h1>
    <h2>Under Construction</h2>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="content">
    <h2>Bringing you all sides of the story.</h2>
    <p>Praelia will be a Database focused on the Ancient World.</p>
    <p>Myths were passed down by story. This means that lots of variation has occured.</p>
    <p>So, we will find variations of popular myths and determine both how they were varied and how reliable they are.</p>
  </div><br><br>
  <div class="content">
    <h2>What to expect:</h2>
    <p>Myths retold by different authors of the ancient world.</p>
    <p>A library of primary sources ranging from illustrations to artifacts.</p>
    <p>Links to other websites and databases for more information.</p>
    <p>Pages updated and added weekly.</p>
  </div><br><br>
  <div class="content">
    <h2>Currently a work-in-progress!</h2>
    <p>We are working hard everyday to develop and expand Praelia.</p>
    <p>We are projected to be finished by 2026.</p>
  </div><br><br>
  <div class="content">
    <h2>About Us</h2>
    <p>We are a nonprofit organization that aims to educate students.</p>
    <p>We are devoted to spreading discrete accounts of ancient history.</p>
    <p>Contact us at 1-800-328-7448 or at contact@praelia.org</p>
  </div><br><br><br><br><br><br><br><br><br>
  <div id="footer"><h1>Coming Soon</h1></div>
  </center>
</body>
<script>console.log("Page Fully Loaded");</script>
